{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-common",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },

    {
      "name": "linux-gcc",
      "inherits": "linux-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux Debug",
      "description": "Target WSL or a remote Linux system with g++.",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux Release",
      "description": "Target WSL or a remote Linux system with g++.",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-gcc-relWithDebInfo",
      "displayName": "Linux RelWithDebInfo",
      "description": "Target WSL or a remote Linux system with g++.",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-gcc-minSizeRel",
      "displayName": "Linux MinSizeRel",
      "description": "Target WSL or a remote Linux system with g++.",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },

    {
      "name": "linux-clang",
      "inherits": "linux-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-14",
        "CMAKE_CXX_COMPILER": "clang++-14"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Debug",
      "description": "Target WSL or a remote Linux system with clang++.",
      "inherits": "linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Release",
      "description": "Target WSL or a remote Linux system with clang++.",
      "inherits": "linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-clang-relWithDebInfo",
      "displayName": "Linux RelWithDebInfo",
      "description": "Target WSL or a remote Linux system with clang++.",
      "inherits": "linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-clang-minSizeRel",
      "displayName": "Linux MinSizeRel",
      "description": "Target WSL or a remote Linux system with clang++.",
      "inherits": "linux-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },

    {
      "name": "macos-default",
      "displayName": "macOS Debug",
      "description": "Target a remote macOS system with Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },

    {
      "name": "windows-common",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "msvc-common",
      "inherits": "windows-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "msvc-debug",
      "inherits": "msvc-common",
      "displayName": "Windows x64 Debug",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-release",
      "inherits": "msvc-common",
      "displayName": "Windows x64 Release",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-relWithDebInfo",
      "inherits": "msvc-common",
      "displayName": "Windows x64 RelWithDebInfo",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "msvc-minSizeRel",
      "inherits": "msvc-common",
      "displayName": "Windows x64 MinSizeRel",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },

    {
      "name": "win-clang-common",
      "inherits": "windows-common",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang.exe"
      }
    },
    {
      "name": "win-clang-debug",
      "inherits": "win-clang-common",
      "displayName": "Windows x64 Debug",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-clang-release",
      "inherits": "win-clang-common",
      "displayName": "Windows x64 Release",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-clang-relWithDebInfo",
      "inherits": "win-clang-common",
      "displayName": "Windows x64 RelWithDebInfo",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "win-clang-minSizeRel",
      "inherits": "win-clang-common",
      "displayName": "Windows x64 MinSizeRel",
      "description": "Target Windows with Visual C++.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    }

  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "configuration": "Debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "linux-gcc-release",
      "configuration": "Release"
    },
    {
      "name": "gcc-relWithDebInfo",
      "configurePreset": "linux-gcc-relWithDebInfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "gcc-minSizeRel",
      "configurePreset": "linux-gcc-minSizeRel",
      "configuration": "MinSizeRel"
    },
    {
      "name": "clang-debug",
      "configurePreset": "linux-clang-debug",
      "configuration": "Debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "linux-clang-release",
      "configuration": "Release"
    },
    {
      "name": "clang-relWithDebInfo",
      "configurePreset": "linux-clang-relWithDebInfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-minSizeRel",
      "configurePreset": "linux-clang-minSizeRel",
      "configuration": "MinSizeRel"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msvc-relWithDebInfo",
      "configurePreset": "msvc-relWithDebInfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "msvc-minSizeRel",
      "configurePreset": "msvc-minSizeRel",
      "configuration": "MinSizeRel"
    },
    {
      "name": "win-clang-debug",
      "configurePreset": "win-clang-debug",
      "configuration": "Debug"
    },
    {
      "name": "win-clang-release",
      "configurePreset": "win-clang-release",
      "configuration": "Release"
    },
    {
      "name": "win-clang-relWithDebInfo",
      "configurePreset": "win-clang-relWithDebInfo",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "win-clang-minSizeRel",
      "configurePreset": "win-clang-minSizeRel",
      "configuration": "MinSizeRel"
    }
  ],
  "testPresets": [
    {
      "name": "gcc-debug-test",
      "description": "test gcc",
      "displayName": "test gcc",
      "configurePreset": "linux-gcc-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "clang-debug-test",
      "description": "test clang",
      "displayName": "test clang",
      "configurePreset": "linux-clang-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "msvc-debug-test",
      "description": "test msvc",
      "displayName": "test msvc",
      "configurePreset": "msvc-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "win-clang-debug-test",
      "description": "test win-clang",
      "displayName": "test win-clang",
      "configurePreset": "win-clang-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}
